{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romfol/weather-app-Node.js.git"
  },
  "author": "romfol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romfol/weather-app-Node.js/issues"
  },
  "homepage": "https://github.com/romfol/weather-app-Node.js#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
